<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
@CHARSET "UTF-8";

.aniOpacity{
/* W3C */
animation-name: aniOpacityFrames;
animation-duration: 2s;
animation-timing-function: linear;
animation-delay: 0s;
animation-iteration-count: infinite;
animation-direction: alternate;
animation-play-state: running;

/* Firefox 4 */
-moz-animation-name: aniOpacityFrames;
-moz-animation-duration: 2s;
-moz-animation-timing-function: linear;
-moz-animation-delay: 0s;
-moz-animation-iteration-count: infinite;
-moz-animation-direction: alternate;
-moz-animation-play-state: running;

/* Safari and Chrome */
-webkit-animation-name: aniOpacityFrames;
-webkit-animation-duration: 2s;
-webkit-animation-timing-function: linear;
-webkit-animation-delay: 0s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-direction: alternate;
-webkit-animation-play-state: running;

/* Opera */
-o-animation-name: aniOpacityFrames;
-o-animation-duration: 2s;
-o-animation-timing-function: linear;
-o-animation-delay: 0s;
-o-animation-iteration-count: infinite;
-o-animation-direction: alternate;
-o-animation-play-state: running;

/* MS */
-ms-animation-name: aniOpacityFrames;
-ms-animation-duration: 2s;
-ms-animation-timing-function: linear;
-ms-animation-delay: 0s;
-ms-animation-iteration-count: infinite;
-ms-animation-direction: alternate;
-ms-animation-play-state: running;
}
@-webkit-keyframes aniOpacityFrames
{
	0%    {opacity: 0.0; left:0px; width: 10px; height: 10px;}
	10%   {opacity: 0.1; left:10px;  width: 20px; height: 20px;}
	20%   {opacity: 0.2; left:20px;  width: 30px; height: 30px;}
	30%   {opacity: 0.3; left:30px;  width: 40px; height: 40px;}
	40%   {opacity: 0.4; left:40px;  width: 50px; height: 50px;}
	50%   {opacity: 0.5; left:50px;  width: 60px; height: 60px;}
	60%   {opacity: 0.6; left:60px;  width: 70px; height: 70px;}
	70%   {opacity: 0.7; left:70px;  width: 80px; height: 80px;}
	80%   {opacity: 0.8; left:80px;  width: 90px; height: 90px;}
	90%   {opacity: 0.9; left:90px;  width: 100px; height: 100px;}
	100% {opacity: 1.0; left:100px;  width: 110px; height: 110px;}
}

 /*aniOpacityFrames 거랑 같은 내용임*/
@-webkit-keyframes aniOpacityFrames1
{
	from {opacity: 0.0; left:0px}
	to {opacity: 1.0; left:100px}
}

</style>
<script type="text/javascript">
	window.onload = function() {

	}
</script>
</head>
<body>
	<div id="box" class=aniOpacity style="width: 300px; height: 300px; background-color: yellow; position: relative;"></div>
</body>
</html>