<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
@CHARSET "UTF-8";

* * {
	border: 0px dotted red;
	outline: 0px dotted red;
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	line-height: 150%;
	font-size: 120%;
	font-weight: 700;
	background: #ffffff;
	color: #000000;
	overflow: hidden;
}

.leftTransition {
	-webkit-transition-property: left;
	-webkit-transition-duration: 0.3s;
	-webkit-transition-timing-function: liner;
	-webkit-transition-delay: 0s;
}

.div {
	width: 100px;
	height: 100px;
	display: table-cell;
	outline: 1px solid pink;
}

#focus {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100px;
	height: 100px;
	outline: 5px solid red;
}
</style>
<script type="text/javascript">
    var div = null;
	window.onload=function(){
		div = document.getElementById("focus");
		
		/*
	  'transition':'transitionEnd',
      'OTransition':'oTransitionEnd',
      'MSTransition':'msTransitionEnd',
      'MozTransition':'transitionend',
      'WebkitTransition':'webkitTransitionEnd'
		*/
		addEvent(div, 'webkitTransitionEnd', endEvt);
	}
		    

	function endEvt(event) {
		alert("Finished transition!");
	}
	function getBox(element) {
		if (element.getBoundingClientRect) {
			var rect = element.getBoundingClientRect();
			x = rect.left;
			y = rect.top;
			w = rect.right - rect.left;
			h = rect.bottom - rect.top;
			return {
				"x" : x,
				"y" : y,
				"w" : w,
				"h" : h
			};
		} else {
			return null;
		}
	}
	
	var idx = 0;
	document.onkeydown = function(e) {
		switch (e.which) {
			case 37:
				idx -= 1;
				if(idx < 0){
					idx = 9;					
				}
				break;
			case 39:
				idx += 1;
				if(idx > 9){
					idx = 0;
				}
				break;
		}
		div.style.left = idx * 100 + "px";
	}
	function removeChilds(element) {
		while (element.hasChildNodes()) {
			element.removeChild(element.lastChild);
		}
	}
	function addEvent(ele, type, fn, cursor, useCapture) {
		if (cursor) {
			ele.style.cursor = cursor; //"pointer"
		}
		if (!useCapture) {
			useCapture = false;
		}

		var key = 'e' + type + fn;

		if (!ele[key]) { // 한번만 등록하게 해야 한다. 함수 삭제 시 같은 포인터를 가진 함수는 한번 지우면 땡
			ele[key] = function(event) {
				event = event || window.event;
				var target = event.target || event.srcElement;
				var current = event.currentTarget || ele;

				return fn(ele, target, current, event);
			};

			if (ele.attachEvent) {
				ele.attachEvent("on" + type, ele[key]);
			} else if (ele.addEventListener) {
				ele.addEventListener(type, ele[key], useCapture);
			}
		}
	}
	function removeEvent(ele, type, fn, cursor, useCapture) {
		if (cursor) {
			ele.style.cursor = cursor; //"pointer"
		}

		if (!useCapture) {
			useCapture = false;
		}

		var key = 'e' + type + fn;

		if (ele[key]) {
			if (ele.detachEvent) {
				ele.detachEvent("on" + type, ele[key]);
			} else if (ele.removeEventListener) {
				ele.removeEventListener(type, ele[key], useCapture);
			}
			ele[key] = null;
		}
	}
</script>
</head>
<body>
	<div class="div"></div>
	<div class="div"></div>
	<div class="div"></div>
	<div class="div"></div>
	<div class="div"></div>
	<div class="div"></div>
	<div class="div"></div>
	<div class="div"></div>
	<div class="div"></div>
	<div class="div"></div>
	<div id="focus" class="leftTransition"></div>
</body>
</html>