<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
@CHARSET "UTF-8";

div {
	font-size: 80px;
}

/* currently this is a webkit only extension */
.stroke { /* W3C */
	text-fill-color: #ddd;
	text-stroke-color: gray;
	text-stroke-width: 2.30px;
	/* Firefox 4 */
	-moz-text-fill-color: #ddd;
	-moz-text-stroke-color: gray;
	-moz-text-stroke-width: 2.30px;
	/* Safari and Chrome */
	-webkit-text-fill-color: #ddd;
	-webkit-text-stroke-color: gray;
	-webkit-text-stroke-width: 2.30px;
	/* Opera */
	-o-text-fill-color: #ddd;
	-o-text-stroke-color: gray;
	-o-text-stroke-width: 2.30px;
	/* MS */
	-ms-text-fill-color: #ddd;
	-ms-text-stroke-color: gray;
	-ms-text-stroke-width: 2.30px;
}
</style>
<script type="text/javascript">
	window.onload = function() {

	}
</script>
</head>
<body>
	<div class="stroke">방갑습니다 ㅎㅎ</div>
</body>
</html>