<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style type="text/css">
::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 0 0px rgba(205, 205, 205, 1);
	background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 34%, rgba(255, 255, 255, 1) 34%, rgba(210, 210, 210, 1) 35%, rgba(210, 210, 210, 1) 65%, rgba(255, 255, 255, 1) 66%);
	border: 0;
	border-radius: 20px;
}

::-webkit-scrollbar-thumb {
	-webkit-box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 1);
	background: -webkit-linear-gradient(top, #ffa00d, #fd6908);
	border: 1px solid #eef3fa;
	border-radius: 20px;
}
</style>
</head>
<body>
<textarea rows="10" cols="30">가다나다라마바사아자카가다나다라마바사아자카가다나다라마바사아자카가다나다라마바사아자카가다나다라마바사아자카가다나다라마바사아자카가다나다라마바사아자카가다나다라마바사아자카가다나다라마바사아자카가다나다라마바사아자카가다나다라마바사아자카가다나다라마바사아자카가다나다라마바사아자카가다나다라마바사아자카가다나다라마바사아자카가다나다라마바사아자카가다나다라마바사아자카가다나다라마바사아자카가다나다라마바사아자카가다나다라마바사아자카가다나다라마바사아자카가다나다라마바사아자카가다나다라마바사아자카가다나다라마바사아자카가다나다라마바사아자카가다나다라마바사아자카가다나다라마바사아자카</textarea>
</body>
</html>