<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="gtv-autozoom" content="off" />
<title></title>
<style type="text/css">
@CHARSET "UTF-8";

@font-face {
  font-family: NanumGothicBold;
  font-weight: normal;
  src: url(../font/NanumGothicBold.woff); /* Internet Explorer */
  src: local(NanumGothicBold), url(../font/NanumGothicBold.woff) format(woff); /* Firefox, Opera, Safari and Google Chrome */
}

@font-face {
  font-family: Digital;
  font-weight: normal;
  src: url(../font/DS-DIGIT.TTF); /* Internet Explorer */
  src: local(Digital), url(../font/DS-DIGIT.TTF) format(truetype);
  
}

@font-face {
	font-family: YGO 540;
	font-weight: normal;
	src: url(../font/YD_YGO540.TTF);
	src: local(Yoon 윤고딕 540_TT), url(../font/YD_YGO540.TTF);
}
</style>
<script type="text/javascript">
	window.onload = function() {
	};
</script>
</head>
<body>
</body>
</html>